[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Menus/MenuIngame.gd" type="Script" id=1]
[ext_resource path="res://Sprites/graybackground.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PauseMenu/MapMenu.tscn" type="PackedScene" id=3]

[node name="MenuIngame" type="Panel"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="graybackground" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0, 0, 0.386745 )
position = Vector2( 433.549, 289.626 )
scale = Vector2( 229.963, 130.82 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Pause", "Visibility" ]

[node name="MapMenu" parent="." index="1" instance=ExtResource( 3 )]

scale = Vector2( 1.2, 1.2 )


