[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Obj/Torch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obj/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Obj/Book.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/RedSkull.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Mage.tscn" type="PackedScene" id=5]

[node name="ItensSala" type="Spatial" groups=[
"Itens",
]]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="SpotLight" type="SpotLight" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 155.659, 0 )
layers = 1
light_color = Color( 1, 0.763428, 0.554688, 1 )
light_energy = 2.42
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 204.574
spot_attenuation = 1.0
spot_angle = 55.4776
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Light", "Shadow", "Transform" ]

[node name="Tochas" type="Spatial" parent="." index="1"]

editor/display_folded = true

[node name="Torch" parent="Tochas" index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 25, -95 )
_sections_unfolded = [ "Transform" ]

[node name="Torch2" parent="Tochas" index="1" instance=ExtResource( 1 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -80, 25, 95 )
_sections_unfolded = [ "Transform" ]

[node name="Torch3" parent="Tochas" index="2" instance=ExtResource( 1 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 80, 25, 95 )
_sections_unfolded = [ "Transform" ]

[node name="Torch4" parent="Tochas" index="3" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 25, -95 )
_sections_unfolded = [ "Transform" ]

[node name="Box" parent="." index="2" instance=ExtResource( 2 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.2016, 30.8898, 78.7413 )

[node name="Book2" parent="Box" index="2" instance=ExtResource( 3 )]

transform = Transform( -0.529891, 0.205528, -0.822784, 0.358921, 0.933366, 0.00199805, 0.768369, -0.294256, -0.56835, 1.168, 12.2445, -0.653999 )
_sections_unfolded = [ "Transform" ]

[node name="Book" parent="Box" index="3" instance=ExtResource( 3 )]

transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.552, 10.921, 3.5331 )
_sections_unfolded = [ "Transform" ]

[node name="Box2" parent="Box" index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9285, 1.52588e-005, 0.634674 )

[node name="Box4" parent="Box" index="5" instance=ExtResource( 2 )]

transform = Transform( 0.864329, 0, 0.502926, 0, 1, 0, -0.502926, 0, 0.864329, 19.2777, 1.52588e-005, -25.098 )

[node name="Box3" parent="Box" index="6" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4193, 22.5928, 0.634674 )

[node name="RedSkull" parent="." index="3" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.023, 16.6833, 8.84601 )

[node name="RedSkull2" parent="." index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2235, 16.6833, 8.84602 )

[node name="Mage" parent="." index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.8121, 0 )


