[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Characthers/Hero.vox" type="ArrayMesh" id=1]

[sub_resource type="Environment" id=1]
background_mode = 2
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="CharacterShots" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 12.5 )
fov = 65.0
near = 0.1
far = 15.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.225921, 0.869806, 0.438633, -0.611503, -0.477135, 0.631195, 0.758304, -0.125624, 0.639683, 0.13127, 12.2156, 24.0963 )
visible = false
light_energy = 4.0
light_indirect_energy = 5.0
light_specular = 0.4
shadow_enabled = true
shadow_bias = 0.5
shadow_contact = 16.0
shadow_reverse_cull_face = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.3821, 8.99298 )
light_energy = 10.3
light_indirect_energy = 9.38
light_specular = 0.04
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.5
shadow_contact = 16.0
shadow_reverse_cull_face = true
omni_range = 15.0
omni_attenuation = 1.86606

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

