[gd_scene load_steps=16 format=2]

[ext_resource path="res://Models/Tiles/FloorTile2.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Tiles/FloorTile.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Models/Tiles/FloorTile3.vox" type="ArrayMesh" id=3]
[ext_resource path="res://Models/Tiles/FloorTile4.vox" type="ArrayMesh" id=4]
[ext_resource path="res://Models/Tiles/CloseDoorTile.vox" type="ArrayMesh" id=5]
[ext_resource path="res://Models/Tiles/OpenDoorTile.vox" type="ArrayMesh" id=6]
[ext_resource path="res://Models/Tiles/PillarTile.vox" type="ArrayMesh" id=7]
[ext_resource path="res://Models/Tiles/WallTile2.vox" type="ArrayMesh" id=8]
[ext_resource path="res://Models/Tiles/WallTile3.vox" type="ArrayMesh" id=9]
[ext_resource path="res://Models/Tiles/WallTile4.vox" type="ArrayMesh" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 2.5, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 20, 2.5, 4 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 17, 18.5, 4 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3, 20, 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 20, 20, 4 )

[node name="FloorTiles" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="FloorTile" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FloorTile"]

[node name="CollisionShape" type="CollisionShape" parent="FloorTile/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="FloorTile2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FloorTile2"]

[node name="CollisionShape" type="CollisionShape" parent="FloorTile2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="FloorTile3" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FloorTile3"]

[node name="CollisionShape" type="CollisionShape" parent="FloorTile3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37, 0 )
shape = SubResource( 2 )

[node name="FloorTile4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40 )
mesh = ExtResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FloorTile4"]

[node name="CollisionShape" type="CollisionShape" parent="FloorTile4/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="CloseDoorTile" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )
mesh = ExtResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="CloseDoorTile"]

[node name="CollisionShape" type="CollisionShape" parent="CloseDoorTile/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -1 )
shape = SubResource( 3 )

[node name="OpenDoorTile" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -24 )
mesh = ExtResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="OpenDoorTile"]

[node name="CollisionPolygon" type="CollisionPolygon" parent="OpenDoorTile/StaticBody"]
depth = 8.0
polygon = PoolVector2Array( -13, -0.5, -20, -0.5, -20, 39.5, 20, 39.5, 20, -0.5, 13, -0.5, 13, 2.5, 17, 5.5, 17, 36.5, -17, 36.5, -17, 5, -13, 2.5 )

[node name="PillarTIle" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0 )
mesh = ExtResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PillarTIle"]

[node name="CollisionShape" type="CollisionShape" parent="PillarTIle/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0 )
shape = SubResource( 4 )

[node name="WallTile" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -24 )
mesh = ExtResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WallTile"]

[node name="CollisionShape" type="CollisionShape" parent="WallTile/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0 )
shape = SubResource( 5 )

[node name="WallTile2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )
mesh = ExtResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WallTile2"]

[node name="CollisionShape" type="CollisionShape" parent="WallTile2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0 )
shape = SubResource( 5 )

[node name="WallTile3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40 )
mesh = ExtResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WallTile3"]

[node name="CollisionShape" type="CollisionShape" parent="WallTile3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0 )
shape = SubResource( 5 )

